sonar.host.url=http://localhost:9000 
sonar.login=admin
sonar.password=1234
sonar.projectKey=nx-workspace
sonar.sourceEncoding=UTF-8
#sonar.sources=.
#sonar.tests=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=./test-report.xml

sonar.modules=nxsonardemo,api,data,ui

nxsonardemo.sonar.projectName=nxsonardemo
nxsonardemo.sonar.projectBaseDir=apps/nxsonardemo
#nxsonardemo.sonar.sources=apps/nxsonardemo/src
api.sonar.projectName=api
api.sonar.projectBaseDir=apps/api
#api.sonar.sources=apps/api/src
data.sonar.projectName=data
data.sonar.projectBaseDir=libs/data
#data.sonar.sources=libs/data/src
ui.sonar.projectName=ui
ui.sonar.projectBaseDir=libs/ui
#ui.sonar.sources=libs/ui/src