sonar.host.url=https://sonarcloud.io
sonar.organization=jreyeslp
sonar.projectKey=jreyeslp_nxworkspace
sonar.projectName=nxworkspace
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=./test-report.xml

sonar.modules=nxw_nxsonardemo,nxw_api,nxw_data,nxw_ui

nxw_nxsonardemo.sonar.projectKey=jreyeslp_nxworkspace_nxsonardemo
nxw_nxsonardemo.sonar.organization=jreyeslp
nxw_nxsonardemo.sonar.projectName=nxw_nxsonardemo
nxw_nxsonardemo.sonar.projectBaseDir=apps/nxsonardemo
nxw_nxsonardemo.sonar.projectVersion=1.0

nxw_api.sonar.projectKey=jreyeslp_nxworkspace_api
nxw_api.sonar.organization=jreyeslp
nxw_api.sonar.projectName=nxw_api
nxw_api.sonar.projectBaseDir=apps/api
nxw_api.sonar.projectVersion=1.0

nxw_data.sonar.projectKey=jreyeslp_nxworkspace_data
nxw_data.sonar.organization=jreyeslp
nxw_data.sonar.projectName=nxw_data
nxw_data.sonar.projectBaseDir=libs/data
nxw_data.sonar.projectVersion=1.0

nxw_ui.sonar.projectKey=jreyeslp_nxworkspace_ui
nxw_ui.sonar.organization=jreyeslp
nxw_ui.sonar.projectName=nxw_ui
nxw_ui.sonar.projectBaseDir=libs/ui
nxw_ui.sonar.projectVersion=1.0

#nxsonardemo.sonar.sources=apps/nxsonardemo/src
