sonar.organization=jreyeslp
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=./test-report.xml

sonar.modules=nxw_nxsonardemo,nxw_api,nxw_data,nxw_ui

nxsonardemo.sonar.projectKey=jreyeslp_nxworkspace_nxsonardemo
nxsonardemo.sonar.projectName=nxw_nxsonardemo
nxsonardemo.sonar.projectBaseDir=apps/nxsonardemo
#nxsonardemo.sonar.sources=apps/nxsonardemo/src
api.sonar.projectKey=jreyeslp_nxworkspace_api
api.sonar.projectName=nxw_api
api.sonar.projectBaseDir=apps/api
#api.sonar.sources=apps/api/src
data.sonar.projectKey=jreyeslp_nxworkspace_data
data.sonar.projectName=nxw_data
data.sonar.projectBaseDir=libs/data
#data.sonar.sources=libs/data/src
ui.sonar.projectKey=jreyeslp_nxworkspace_ui
ui.sonar.projectName=nxw_ui
ui.sonar.projectBaseDir=libs/ui
#ui.sonar.sources=libs/ui/src